# zusecoin-core

./: README.md  copyright-tool.txt  pom.xml
zusecoin-contracts/: pom.xml
zusecoin-contracts/src/main/java/org/zusecoin/contracts/: BasePrologCompiler.java  Compiler.java  ContractFile.java  ContractFileCompiler.java  Decompiler.java  PrologCompiler.java
zusecoin-contracts/src/main/java/org/zusecoin/contracts/actions/: Action.java  CallContract.java  CreateContract.java  CreatePurchaseOrder.java  GetData.java  SendMoney.java  StoreData.java
zusecoin-contracts/src/main/java/org/zusecoin/wam/: AbstractMachine.java  ExecutionException.java  FailureException.java  Mode.java  TermFactory.java  TextUtils.java
zusecoin-contracts/src/main/java/org/zusecoin/wam/instructions/: Allocate.java  Call.java  Cut.java  Deallocate.java  Execute.java  GetConstant.java  GetLevel.java  GetList.java  GetStructure.java  GetValue.java  GetVariable.java  NeckCut.java  Op.java  Proceed.java  PutConstant.java  PutList.java  PutStructure.java  PutUnsafeValue.java  PutValue.java  PutVariablePerm.java  PutVariableTemp.java  Retry.java  RetryMeElse.java  SetConstant.java  SetLocalValue.java  SetValue.java  SetVariable.java  SetVoid.java  SwitchOnConstant.java  SwitchOnStructure.java  SwitchOnTerm.java  Trust.java  TrustMe.java  Try.java  TryMeElse.java  UnifyConstant.java  UnifyLocalValue.java  UnifyValue.java  UnifyVariable.java  UnifyVoid.java
zusecoin-contracts/src/main/java/org/zusecoin/wam/operations/: Add.java  Multiply.java  Subtract.java
zusecoin-contracts/src/main/java/org/zusecoin/wam/trace/: Constant.java  Functor.java  Int.java  List.java  Reference.java  Structure.java  TraceTerm.java  TraceTermFactory.java  Tracer.java
zusecoin-contracts/src/test/java/org/zusecoin/prolog/parser/: Test2.java
zusecoin-contracts/src/test/java/org/zusecoin/wam/: AbstractMachineTest.java  BindTest.java  DerefTest.java  GetStructureTest.java  GetTest.java  PrologTest.java  PutTest.java  SetTest.java  TrailTest.java  TutorialTest.java  UtilityTest.java
zusecoin-security/: pom.xml
zusecoin-security/src/main/java/org/zusecoin/security/auth/: AccessToken.java  AddressValidator.java  AuthResource.java  AuthResponseCodes.java  AuthenticationException.java  AuthorizationException.java  JwtBuilder.java  JwtClaim.java  JwtValidator.java  SessionResponse.java  TempToken.java  TempTokenResponse.java  XanAuthUri.java
zusecoin-security/src/main/java/org/zusecoin/security/keystore/: ECKeystore.java  FileStorage.java  KeyEntry.java  KeyStore.java  PrivateKey.java  ScryptHeader.java  Storage.java
zusecoin-security/src/main/java/org/zusecoin/security/session/: CodeGenerator.java  SessionManager.java  UserSession.java
zusecoin-security/src/test/java/org/zusecoin/security/auth/: AuthResourceTest.java
zusecoin-security/src/test/java/org/zusecoin/security/keystore/: FileStorageTest.java
zusecoin-storage/: pom.xml
zusecoin-storage/src/main/java/org/zusecoin/storage/: Id.java  StorageException.java  StorageService.java
zusecoin-storage/src/test/java/org/zusecoin/storage/: StorageServiceTest.java  TestObject.java
